html, body{
  color: #333;
  font-size: 16pt;
  line-height: 1.5;
}

:root {
  --base-width: 1024px;
  --primary-color: #495e57;
  --secondary-color: #f4ce14;
  --sub-color-1: #ee9972;
  --sub-color-2: #fbdabb;
  --sub-color-3: #edefee;
  --sub-color-4: #333333;
  --headline-fontsize: 64pt;
  --subheadline-fontsize: 40pt;
  --section-headline-fontsize: 20pt;
  --section-headline-fontweight: 1000;
  --section-headline-fontstyle: uppercase;
  --section-subheadline-fontsize: 16pt;
  --section-subheadline-fontweight: 1000;
  --card-headline-fontsize: 18pt;
  --card-headline-fontweight: 500;
  --default-fontsize: 16pt;
  --default-lineheight: 1.5;
  --cta-fontsize: 18pt;
  --default-corner: 16pt;
}

a.default-btn{
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--sub-color-4);
  padding: 15px 30px;
  margin: 0;
  text-decoration: none;
  border-radius: var(--default-corner);
  font-size: var(--cta-fontsize);
}

.App {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

.App-header {
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex: 0 0 auto;
  flex-flow: row nowrap;
  gap: 30px;
  max-width: var(--base-width);
  justify-content: space-between;
}

.App-logo{
  max-width: 200px;
}

header nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

header nav a{
  color: #333;
  text-decoration: none;
  font-size: var(--cta-fontsize);
  margin: 0 15pt;
}

main{
  display: flex;
  flex-flow: column wrap;
}

.herobanner-container{
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  background-color: #495e57;
  margin-bottom: calc(65px + 30px);
}

.herobanner{
  max-width: var(--base-width);
  color: #fff;
  padding: 50px 0;
  display: flex;
  flex-flow: row nowrap;
  flex: 0 0 50%;
  position: relative;
}

.herobanner-content{
  text-align: left;
  flex-basis: 65%;
}

.herobanner-content > :is(h2, h4, p){
  padding: 0;
  margin: 0 0 15px 0;
}

.herobanner-image{
  flex-basis: 35%;
  position: relative;
}

.image-container{
  width: 100%;
  height: 130%;
  border-radius: var(--default-corner);
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  overflow: hidden;
}

.herobanner-image img{
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
}

.highliht-container{
  display: flex;
  flex-flow: row wrap;
  gap: 5%;
  width: var(--base-width);
  margin: 15px auto;
  justify-content: space-between;
}

.tiles-section{
  display: flex;
  flex-flow: row wrap;
  gap: 5%;
  justify-content: space-between;
  margin: 0 auto;
}

.tiles-section .label-name{
  flex-basis: 70%;
}

.tiles-section .label-price{
  flex-basis: 30%;
  color: var(--sub-color-1);
}

.tile{
  background-color: var(--sub-color-3);
  flex-basis: 30%;
  max-width: 30%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-bottom: 30px;
  border-radius: var(--default-corner);
  overflow: hidden;
}

.tile img{
  width: 100%;
  max-height: 200px;
  aspect-ratio: 1 / 1;
  flex-basis: 100%;
}

.tile > :is(h5, span, p){
  margin: 20px 0 0;
  font-size: var(--default-fontsize);
  line-height: var(--default-lineheight);
}

.tile h5,
.tile .label-order{
  flex-basis: calc(70% - 15px);
  text-align: left;
  padding-left: 15px;
}

.tile .label-price{
  flex-basis: calc(30% - 15px);
  text-align: right;
  padding-right: 15px;
}

.tile p{
  flex-basis: calc(100% - 30px);
  text-align: left;
  padding-left: 15px;
}